package Loops;

public class LoopsTask6_refactored_2 {
    public static void main(String[] args) {
        int happyTickets = 0;
        for(int i = 1001;i < 1000000; i++){
            int digit1 = i / 100_000 % 10,
                    digit2 = i / 10_000 % 10,
                    digit3 = i / 1_000 % 10,
                    digit4 = i / 100 % 10,
                    digit5 = i / 10 % 10,
                    digit6 = i % 10;
            if((digit1 + digit2 + digit3)==(digit4 + digit5 + digit6)){
                happyTickets++;
            }
        }
        System.out.println("There are " + happyTickets + " happy tickets.");
    }
}

//Задача 6. В городе N проезд в трамвае осуществляется по бумажным отрывным билетам.
//Каждую неделю трамвайное депо заказывает в местной типографии рулон билетов с номерами от 000001 до 999999.
// «Счастливым» считается билетик у которого сумма первых трёх цифр номера равна сумме последних трёх цифр,
// как, например, в билетах с номерами 003102 или 567576. Трамвайное депо решило подарить сувенир обладателю
// каждого счастливого билета и теперь раздумывает, как много сувениров потребуется.
// С помощью программы подсчитайте сколько счастливых билетов в одном рулоне.